<!DOCTYPE html>
<html>
<head>
    <title>My Name</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ab84ccd9c4.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Satyam Gupta</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/satyam-gupta-427250252">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/satyamgupta09">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100008829706797&mibextid=ZbWKwL">
                            <i class="fa-brands fa-facebook"></i>
                            <!-- <i class="fab fa-google-plus-g"></i> -->
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="https://drive.google.com/file/d/1_ahKMC6EU0i2d6OSFUM2UiGX7BTt6I8c/view?usp=sharing">
            </div>

            <div id="about-para">

                <p>
                    Greetings! I am a final-year B.Tech student, eager to take my academic knowledge into the professional world and make a real impact. As I prepare to graduate, I am excited to explore opportunities that will allow me to apply my skills and gain valuable real-world experience. Throughout my academic journey, I have demonstrated my ability to excel both as an individual and as a team player, consistently delivering on time and with utmost dedication. As a dependable and reliable individual, I am eager to contribute my passion and adaptability to your esteemed organization. I am enthusiastic about learning and growing with your company, and I am eager to embrace new challenges on this exciting path ahead. Together, let's shape a brighter future and create innovative solutions that leave a lasting mark.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue" data-bar-width="70">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="70">
                        <div class="skill-name">
                            <span> Data Structures </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="65">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal" data-bar-width="55">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue" data-bar-width="55">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="55">
                        <div class="skill-name">
                            <span> ReactJs </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> Bachelor of Technology </h3>
                        <h4 class="experience-company-name "> GL Bajaj Institute of Technology and Management </h4>
                        <h5 class="experience-duration m0">  2020 - 2024 </h5>

                        <p class="experience-description text-align-justify"> Throughout my academic journey in Computer Science and Engineering, I have passionately pursued problem-solving through dedicated practice on prominent coding platforms. Completing over 300 questions on LeetCode and exceeding 150 questions on GeeksforGeeks has been a gratifying experience, reinforcing my algorithmic and data structures expertise. My commitment to continuous improvement has allowed me to approach complex coding challenges with confidence and creativity, deepening my understanding of fundamental concepts. As my current score stands at an impressive 76.63, I am excited to further elevate my problem-solving abilities and apply them to real-world software engineering challenges. </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> INTERMEDIATE </h3>
                        <h4 class="experience-company-name "> Vidhya Bhawans Sr. Sec. Public School </h4>
                        <h5 class="experience-duration m0"> 2018 - 2019 </h5>
                        <p class="experience-description text-align-justify"> 
                            During my intermediate education, I achieved a commendable 74% score. I studied Physics, Chemistry, and Mathematics as core subjects, along with Computer Science as an optional subject. This period helped me develop a strong foundation in science and mathematics, while also igniting my passion for technology and programming. I gained valuable insights into software development and its real-world applications. This academic journey has played a pivotal role in shaping my path towards a fulfilling career in Computer Science and Engineering. </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> HIGH SCHOOL </h3>
                        <h4 class="experience-company-name "> Jingle Bells Sr. Sec. Public School </h4>
                        <h5 class="experience-duration m0"> 2016 - 2017 </h5>

                        <p class="experience-description text-align-justify"> In high school, I achieved a commendable CGPA of 7.6, reflecting my dedication to academics and passion for learning. I excelled in core subjects while actively engaging in extracurricular activities that nurtured my creativity and leadership skills. This period laid the foundation for my future educational pursuits and instilled in me a strong work ethic. I am now ready to embrace new challenges and continue my journey of growth and learning. </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Projects </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Labour Management System in C++ (2019)
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Covid 19 – Case and Facilities Tracker (2021)
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Heart Disease Prediction using Machine Learning (2022)
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Weather Web App(2023)
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Movie-App(2023)
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Score-Keeper-App(2023)
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> As an aspiring professional in the field of Computer Science and Engineering, I'm excited to connect with industry peers, potential employers, and mentors. If you have any opportunities, projects, or insights that you'd like to share, or if you simply want to discuss technology and its endless possibilities, I'd love to hear from you! Your guidance and support will be invaluable as I embark on my journey as a fresh graduate, and I'm eager to contribute my skills and passion to meaningful projects. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Bareilly, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>8630099845</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>satyamsg01@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/satyam-gupta-427250252">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/satyamgupta09" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100008829706797&mibextid=ZbWKwL">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <script src="script.js"></script>
    </main>

</body>
</html>